<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>yarn | Hexo</title>
  <meta name="keywords" content=" yarn ">
  <meta name="description" content="yarn | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-09T14:08:59.000Z">
<meta property="article:modified_time" content="2021-11-09T14:08:59.467Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/zhangdanan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/35cb7bd5a133"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/feng-pei-ban-de-xia-tian"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2491152384@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2491152384&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        
                        中间件
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="76.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chrome插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>english</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evernote</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JWT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>navicat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>servlet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yarn</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 后端 "
           href="/2021/11/09/linkedList/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="LinkedList">LinkedList</span>
            <span class="post-date" title="2021-11-09 21:18:23">2021/11/09</span>
        </a>
        
        <a id="top" class="All 后端 "
           href="/2021/11/09/HashMap/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2021-11-09 21:18:37">2021/11/09</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/sql%E4%BC%98%E5%8C%96/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="sql优化">sql优化</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/redis-error/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis-error">redis-error</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/Navicat%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%9D%A2%E7%9A%84mysql/"
           data-tag="mysql,navicat"
           data-author="" >
            <span class="post-title" title="Navicat连接阿里云服务器上面的mysql">Navicat连接阿里云服务器上面的mysql</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/mysql%E9%A2%98%E7%9B%AE/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql的一些题目">Mysql的一些题目</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/mysql-error/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql-error">Mysql-error</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql基础知识">Mysql基础知识</span>
            <span class="post-date" title="2021-11-10 15:16:32">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/yarn/"
           data-tag="yarn"
           data-author="" >
            <span class="post-title" title="yarn">yarn</span>
            <span class="post-date" title="2021-11-10 15:16:23">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/vue-error/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue-error">vue-error</span>
            <span class="post-date" title="2021-11-10 15:16:23">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/json/"
           data-tag="json"
           data-author="" >
            <span class="post-title" title="json">json</span>
            <span class="post-date" title="2021-11-10 15:16:23">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/html/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="html">html</span>
            <span class="post-date" title="2021-11-10 15:16:23">2021/11/10</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/10/CentOS%207%E4%B8%8B%E5%90%AF%E5%8A%A8%E3%80%81%E5%85%B3%E9%97%AD%E3%80%81%E9%87%8D%E5%90%AF%E3%80%81%E6%9F%A5%E7%9C%8BMySQL%E6%9C%8D%E5%8A%A1/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="CentOS 7下启动、关闭、重启、查看MySQL服务">CentOS 7下启动、关闭、重启、查看MySQL服务</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/Maven/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven">maven</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85jdk8.0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux系统安装jdk8.0">Linux系统安装jdk8.0</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/linux%E5%A4%A7%E5%85%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux大全">Linux大全</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2021-11-10 15:16:13">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/Linux%EF%BC%88CentOS7%EF%BC%89%E5%AE%89%E8%A3%85Nginx%EF%BC%88%E9%99%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%EF%BC%89/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux（CentOS7）安装Nginx（附简单配置）">Linux（CentOS7）安装Nginx（附简单配置）</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/junit-error/"
           data-tag="junit"
           data-author="" >
            <span class="post-title" title="junit-error">junit-error</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 前端 "
           href="/2021/11/10/junit/"
           data-tag="junit"
           data-author="" >
            <span class="post-title" title="junit">junit</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/idea/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/git-error/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git-error">git-error</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/evernote/"
           data-tag="evernote"
           data-author="" >
            <span class="post-title" title="Evernote">Evernote</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 其他 "
           href="/2021/11/10/english/"
           data-tag="english"
           data-author="" >
            <span class="post-title" title="english">english</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 工具 "
           href="/2021/11/10/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 其他 "
           href="/2021/11/10/Chrome%E6%8F%92%E4%BB%B6/"
           data-tag="chrome插件"
           data-author="" >
            <span class="post-title" title="chrome插件">chrome插件</span>
            <span class="post-date" title="2021-11-10 15:16:12">2021/11/10</span>
        </a>
        
        <a id="top" class="All 中间件 "
           href="/2021/11/10/JWT/"
           data-tag="JWT"
           data-author="" >
            <span class="post-title" title="JWT">JWT</span>
            <span class="post-date" title="2021-11-10 14:55:48">2021/11/10</span>
        </a>
        
        <a id="top" class="All 中间件 "
           href="/2021/11/10/servlet/"
           data-tag="servlet"
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2021-11-10 14:55:46">2021/11/10</span>
        </a>
        
        <a id="top" class="All 中间件 "
           href="/2021/11/10/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMQ">RocketMQ</span>
            <span class="post-date" title="2021-11-10 14:55:41">2021/11/10</span>
        </a>
        
        <a id="top" class="All 后端 "
           href="/2021/11/09/ArrayList/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="ArrayList">ArrayList</span>
            <span class="post-date" title="2021-11-09 21:18:37">2021/11/09</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2021/11/09/Mysql%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql">Mysql</span>
            <span class="post-date" title="2021-11-09 20:52:34">2021/11/09</span>
        </a>
        
        <a  class="All 工具 "
           href="/2021/11/14/2021%E6%9C%80%E6%96%B0Github%20Pages+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="2021最新Github Pages+Hexo搭建个人博客">2021最新Github Pages+Hexo搭建个人博客</span>
            <span class="post-date" title="2021-11-14 15:22:31">2021/11/14</span>
        </a>
        
        <a  class="All 前端 "
           href="/2021/11/10/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="前端常用办法">前端常用办法</span>
            <span class="post-date" title="2021-11-10 15:16:23">2021/11/10</span>
        </a>
        
        <a  class="All 后端 "
           href="/2021/11/09/JVM(GC%E7%AE%97%E6%B3%95%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6)/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JVM算法">JVM算法</span>
            <span class="post-date" title="2021-11-09 21:18:37">2021/11/09</span>
        </a>
        
        <a  class="All 后端 "
           href="/2021/11/09/JVM(%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6)/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JVM类的加载机制">JVM类的加载机制</span>
            <span class="post-date" title="2021-11-09 21:18:37">2021/11/09</span>
        </a>
        
        <a  class="All 后端 "
           href="/2021/11/09/JVM%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JVM学习路线">JVM学习路线</span>
            <span class="post-date" title="2021-11-09 21:18:28">2021/11/09</span>
        </a>
        
        <a  class="All 后端 "
           href="/2021/11/09/JVM(jvm%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84)/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JVM内存结构">JVM内存结构</span>
            <span class="post-date" title="2021-11-09 21:18:26">2021/11/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-yarn" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">yarn</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">yarn</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-10 17:47:24'>2021-11-10 15:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-text">yarn的简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-text">yarn的特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">yarn的安装:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">yarn的常用命令：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="yarn的简介："><a href="#yarn的简介：" class="headerlink" title="yarn的简介："></a>yarn的简介：</h3><p>Yarn是facebook发布的一款取代npm的包管理工具。</p>
<h3 id="yarn的特点："><a href="#yarn的特点：" class="headerlink" title="yarn的特点："></a>yarn的特点：</h3><p>速度超快。<br>Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。<br>超级安全。<br>在执行代码之前，Yarn 会通过算法校验每个安装包的完整性。<br>超级可靠。<br>使用详细、简洁的锁文件格式和明确的安装算法，Yarn 能够保证在不同系统上无差异的工作。</p>
<h3 id="yarn的安装"><a href="#yarn的安装" class="headerlink" title="yarn的安装:"></a>yarn的安装:</h3><p>下载node.js，使用npm安装<br>npm install -g yarn<br>查看版本：yarn –version<br>安装node.js,下载yarn的安装程序:<br>提供一个.msi文件，在运行时将引导您在Windows上安装Yarn<br>Yarn 淘宝源安装，分别复制粘贴以下代码行到黑窗口运行即可<br>yarn config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> -g<br>yarn config set sass_binary_site <a target="_blank" rel="noopener" href="http://cdn.npm.taobao.org/dist/node-sass">http://cdn.npm.taobao.org/dist/node-sass</a> -g</p>
<h3 id="yarn的常用命令："><a href="#yarn的常用命令：" class="headerlink" title="yarn的常用命令："></a>yarn的常用命令：</h3><p>安装yarn<br><code>npm install -g yarn</code><br>安装成功后，查看版本号：<br><code>yarn --version</code><br>创建文件夹 yarn<br><code>md yarn</code><br>进入yarn文件夹<br><code>cd yarn</code><br>初始化项目<br><code>yarn init // 同npm init，执行输入信息后，会生成package.json文件</code><br>yarn的配置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn config list // 显示所有配置项</span><br><span class="line">yarn config get &lt;key&gt; //显示某配置项</span><br><span class="line">yarn config delete &lt;key&gt; //删除某配置项</span><br><span class="line">yarn config set &lt;key&gt; &lt;value&gt; [-g|--global] //设置配置项</span><br></pre></td></tr></table></figure>


<p>安装包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yarn install //安装package.json里所有包，并将包及它的所有依赖项保存进yarn.lock</span><br><span class="line">yarn install --flat //安装一个包的单一版本</span><br><span class="line">yarn install --force //强制重新下载所有包</span><br><span class="line">yarn install --production //只安装dependencies里的包</span><br><span class="line">yarn install --no-lockfile //不读取或生成yarn.lock</span><br><span class="line">yarn install --pure-lockfile //不生成yarn.lock</span><br></pre></td></tr></table></figure>

<p>添加包（会更新package.json和yarn.lock）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yarn add [package] // 在当前的项目中添加一个依赖包，会自动更新到package.json和yarn.lock文件中</span><br><span class="line">yarn add [package]@[version] // 安装指定版本，这里指的是主要版本，如果需要精确到小版本，使用-E参数</span><br><span class="line">yarn add [package]@[tag] // 安装某个tag（比如beta,next或者latest）</span><br><span class="line">//不指定依赖类型默认安装到dependencies里，你也可以指定依赖类型：</span><br><span class="line"></span><br><span class="line">yarn add --dev/-D // 加到 devDependencies</span><br><span class="line">yarn add --peer/-P // 加到 peerDependencies</span><br><span class="line">yarn add --optional/-O // 加到 optionalDependencies</span><br><span class="line">//默认安装包的主要版本里的最新版本，下面两个命令可以指定版本：</span><br><span class="line"></span><br><span class="line">yarn add --exact/-E // 安装包的精确版本。例如yarn add foo@1.2.3会接受1.9.1版，但是yarn add foo@1.2.3 --exact只会接受1.2.3版</span><br><span class="line">yarn add --tilde/-T // 安装包的次要版本里的最新版。例如yarn add foo@1.2.3 --tilde会接受1.2.9，但不接受1.3.0</span><br></pre></td></tr></table></figure>


<p>发布包</p>
<p>yarn publish<br>移除一个包<br>yarn remove <packageName>：移除一个包，会自动更新package.json和yarn.lock<br>更新一个依赖<br>yarn upgrade 用于更新包到基于规范范围的最新版本<br>运行脚本<br>yarn run 用来执行在 package.json 中 scripts 属性下定义的脚本<br>显示某个包的信息<br>yarn info <packageName> 可以用来查看某个模块的最新版本信息<br>缓存<br>yarn cache<br>yarn cache list # 列出已缓存的每个包<br>yarn cache dir # 返回 全局缓存位置<br>yarn cache clean # 清除缓存<br>npm 与 yarn命令比较:</p>
<p>npm 与 yarn相关问题比较:<br>npm模块的依赖:<br>npm存在一些历史遗留问题，请看下图：</p>
<p>比如说你的项目模块依赖是图中描述的，@1.2.1代表这个模块的版本。在你安装A的时候需要安装依赖C和D，很多依赖不会指定版本号，默认会安装最新的版本，这样就会出现问题：比如今天安装模块的时候C和D是某一个版本，而当以后C、D更新的时候，再次安装模块就会安装C和D的最新版本，如果新的版本无法兼容你的项目，你的程序可能就会出BUG，甚至无法运行。这就是npm的弊端，而yarn为了解决这个问题推出了yarn.lock的机制，这是作者项目中的yarn.lock文件。</p>
<p>yarn.lock文件格式:</p>
<p>大家会看到，这个文件已经把依赖模块的版本号全部锁定，当你执行yarn install的时候，yarn会读取这个文件获得依赖的版本号，然后依照这个版本号去安装对应的依赖模块，这样依赖就会被锁定，以后再也不用担心版本号的问题了。其他人或者其他环境下使用的时候，把这个yarn.lock拷贝到相应的环境项目下再安装即可。<br>注意：这个文件不要手动修改它，当你使用一些操作如yarn add时，yarn会自动更新yarn.lock。<br>————————————————<br>版权声明：本文为CSDN博主「yw00yw」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yw00yw/java/article/details/81354533">https://blog.csdn.net/yw00yw/java/article/details/81354533</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
